1 刘一 男 401 网络工程 网络工程4班 81 82 83
1 陈二 女 402 网络工程 网络工程4班 83 84 85
1 张三 女 403 网络工程 网络工程4班 60 61 62
1 李四 男 404 网络工程 网络工程4班 80 81 82
1 吴九 女 409 网络工程 网络工程4班 70 80 90
1 郑十 男 410 网络工程 网络工程4班 78 85 75
2 王五 男 405 网络工程 网络工程4班 90 91
2 赵六 男 406 网络工程 网络工程4班 85 82
2 孙七 女 407 网络工程 网络工程4班 95 96
2 周八 女 408 网络工程 网络工程4班 89 84
1 李伟 男 411 网络工程 网络工程4班 83 94 60
2 王静 女 412 网络工程 网络工程4班 75 85
1 李强 男 301 网络工程 网络工程3班 99 98 97
1 王敏 女 302 网络工程 网络工程3班 90 91 92
1 王磊 男 303 网络工程 网络工程3班 85 80 78
1 王秀兰 女 304 网络工程 网络工程3班 87 88 89
1 李生平 男 305  网络工程 网络工程3班 90 70 60
2 陈红 女 306 网络工程 网络工程3班 94 85
2 张坤 男 307 网络工程 网络工程3班 95 98
1 李富贵 男 308 网络工程 网络工程3班 82 76 89
1 刘汗 男 309 网络工程 网络工程3班 90 85 82
2 杨萍 女 310 网络工程 网络工程3班 78 86
2 姜浩 男 311 网络工程 网络工程3班 87 88


